<!DOCTYPE html>
<html>
<head>
	<title>弹幕墙</title>
	<meta name="author" content="Mr.大洋芋">
	<meta charset="UTF-8">
	<script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js">
	</script>

	<style>
	/* 弹幕墙大小的设置 */
	.dm_screen{
		border: solid 1px #ddd;
	}
	.dm_screen .dm_mask{
		width: 100%;
		height: 300px;
	}
	/* 弹幕输入框和发射按钮、清屏等按钮的设置 */
	.s_con p{
		text-align: center;/* 居中摆放$_con下的p元素 */
	}
	.s_txt{
		width:25%;
		border: solid 1px #aaa;
		padding: 10px;
	}
	.s_sub{
		border: solid 2px #0000ff;
		background-color: white;
		padding: 8px 30px;
		margin-right: 30px;
		color: #0000ff;
	}
	.s_del{
		border: solid 2px #ff0000;
		background-color: white;
		padding: 8px 30px;
		margin-right: 30px;
		color: #ff0000;
	}
	</style>
</head>
<body>
	<div class='danmu'>
		<div class="dm_screen">
			<div class="dm_mask"></div>
			<div class="dm_show">
				
			</div>
		</div>
		<div class='send'>
			<div class="s_fiter">
				<div class="s_con">
					<p><input type="text" class="s_txt" placeholder="说点什么吧？"></p>
					<p>
						<input type="button" class="s_sub" value="fire">
						<input type="button" class="s_del" value="清屏">
					</p>
				</div>
			</div>
			
		</div>
	</div>
	
</body>
</html>
